@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap')

$mainColor: #F0F3FF
$navColor: #8E7AB5
$textColor: #986D8E
$titleColor: #E493B3
$hoverColor: #EEA5A6

body
    background: white