@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap')

$mainColor: #F0F3FF
$navColor: #8E7AB5
$background: #3D0606
$button: #6a5111
$buttonHover: #ffb700
$textColor: #ffb700



body
    background: $background

nav
    display: flex
    background-color: grey
    padding: 0
    margin-top: 0
    margin-left: 0
    position: fixed
    width: 100%
    top: 0
    left: 0

nav ul 
  list-style: none
  margin-right: 30%
  margin-left: 30%
  padding: 0
  display: flex
  text-decoration: none


nav ul li 
  list-style: none
  text-decoration: none
  color: $textColor
  margin-right: 50%


nav ul li:last-child 
  margin-right: 10%

.main_container
  align-items: center
  padding-right: 20%
  padding-left: 20%
  padding-top: 2%
  margin-top: 40px

.center-text
  margin: 0% 20% 0 20%
  max-width: 800px
  text-align: center
  


.titulo-text
  text-align: center

.titulo-text
  label
    font-size: 200%
    font-weight: bold

.text-content #texto
  text-align: center
  font-size: 230%
  height: 200px

.result-text
  margin-top: 70px
  label
    font-size: 200%
    font-weight: bold

.result-text #texto
  text-align: center
  font-size: 230%
  height: 200px
  


.container
  max-width: 600px
  margin: 0 auto


h1 
  font-size: 2em
  color: white


p 
  font-size: 1.2em
  line-height: 1.4
  color: $textColor


.text-content 
  margin-top: 20px


label 
  font-weight: bold
  color: white


input[type="text"],
select 
  width: 100%
  padding: 8px
  margin: 5px 0
  box-sizing: border-box
  color: black
  border: 1px solid #ccc
  border-radius: 5px

/* login */
.loginContainer 
  margin-top: 40px
  max-width: 400px
  margin: 50px auto
  padding: 20px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.form-group 
  margin-bottom: 20px

.loginContainer
  label
    display: block
    margin-bottom: 5px
    color: #666

input[type="password"] 
  width: 70%
  padding: 10px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 5px


button 
  padding: 10px 20px
  margin: 2% 50% 0 45%
  background-color: $button
  color: white
  border: none
  cursor: pointer


button:hover 
  background-color: $buttonHover

