@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap')

$mainColor: #F0F3FF
$navColor: grey
$background: #3D0606
$button: #6a5111
$buttonHover: #ffb700
$textColor: #ffb700

body
    background: $background

nav
    display: flex
    background-color: $navColor
    padding: 10px
    position: fixed
    width: 100%
    top: 0
    left: 0

    ul 
        list-style: none
        margin: 0 auto
        padding: 0
        display: flex

        li 
            color: $textColor
            margin-right: 20px

            &:last-child 
                margin-right: 0


.main_container
    padding: 2% 5%
    margin-top: 70px 

.center-text
    margin: 0 auto
    max-width: 800px
    text-align: center


.titulo-text
    text-align: center

    label
        font-size: 2em
        font-weight: bold


.text-content #texto
    text-align: center
    font-size: 2.3em
    height: 200px

.result-text
    margin-top: 70px

    label
        font-size: 2em
        font-weight: bold

    #texto
        text-align: center
        font-size: 2.3em
        height: 200px



.container
    max-width: 600px
    margin: 0 auto


h1 
    font-size: 2em
    color: white


p 
    font-size: 1.2em
    line-height: 1.4
    color: $textColor


.text-content 
    margin-top: 20px


label 
    font-weight: bold
    color: white


input[type="text"],
select 
    width: 100%
    padding: 8px
    margin: 5px 0
    box-sizing: border-box
    color: black
    border: 1px solid #ccc
    border-radius: 5px

/* login */
.loginContainer 
    margin-top: 40px
    max-width: 400px
    margin: 50px auto
    padding: 20px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.form-group 
    margin-bottom: 20px

.loginContainer
    label
        display: block
        margin-bottom: 5px
        color: #666

input[type="password"] 
    width: 100%
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px

input[type="email"] 
    width: 100%
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px

/* Registro */
.containerRegistro
    margin-top: 40px
    max-width: 400px
    margin: 50px auto
    padding: 20px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

button 
    padding: 10px 20px
    margin: 20px auto
    background-color: $button
    color: white
    border: none
    cursor: pointer

button.regresar
  margin: 0,40%,0,40%


button:hover 
    background-color: $buttonHover

/* Estilos CSS para el historial */
.historial-item 
    border: 1px solid #ccc
    border-radius: 5px
    padding: 10px
    margin-bottom: 10px
