@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap')

$mainColor: #F0F3FF
$navColor: #8E7AB5
$background: #3D0606



body
    background: $background

nav
    color: blue
    display: flex

nav ul 
  list-style: none
  margin: 0
  padding: 0
  display: flex


nav ul li 
  margin-right: 50%
  list-style: none


nav ul li:last-child 
  margin-right: 0


.container 
  max-width: 600px
  margin: 0 auto


h1 
  font-size: 2em
  color: white


p 
  font-size: 1.2em
  line-height: 1.4
  color: white


.text-content 
  margin-top: 20px


label 
  font-weight: bold
  color: white


input[type="text"],
select 
  width: 100%
  padding: 8px
  margin: 5px 0
  box-sizing: border-box
  color: black


button 
  padding: 10px 20px
  background-color: #007bff
  color: white
  border: none
  cursor: pointer


button:hover 
  background-color: #0056b3

