@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap')

$mainColor: #F0F3FF
$navColor: #8E7AB5
$background: #3D0606
$button: #6a5111
$buttonHover: #ffb700
$textColor: #ffb700



body
    background: $background

nav
    color: blue
    display: flex

nav ul 
  list-style: none
  margin: 0
  padding: 0
  display: flex


nav ul li 
  margin-right: 200%
  list-style: none


nav ul li:last-child 
  margin-right: 0

.main_container
  align-items: center
  padding-right: 20%
  padding-left: 20%
  padding-top: 2%

.center-text
  margin: 0% 20% 0 20%
  max-width: 800px
  text-align: center
  


.titulo-text
  text-align: center

.titulo-text
  label
    font-size: 200%
    font-weight: bold

.text-content #texto
  text-align: center
  font-size: 230%
  height: 200px


.container
  max-width: 600px
  margin: 0 auto


h1 
  font-size: 2em
  color: white


p 
  font-size: 1.2em
  line-height: 1.4
  color: $textColor


.text-content 
  margin-top: 20px


label 
  font-weight: bold
  color: white


input[type="text"],
select 
  width: 100%
  padding: 8px
  margin: 5px 0
  box-sizing: border-box
  color: black


button 
  /*padding: 10px 20px*/
  margin: 2% 50% 0 50%
  background-color: $button
  color: white
  border: none
  cursor: pointer


button:hover 
  background-color: $buttonHover

